# test2018090601

springbootMybatis2018090501/: pom.xml
springbootMybatis2018090501/src/main/java/com/soft863/: Application.java
springbootMybatis2018090501/src/main/java/com/soft863/controller/: UserController.java
springbootMybatis2018090501/src/main/java/com/soft863/dao/: UserDao.java
springbootMybatis2018090501/src/main/java/com/soft863/quartz/: Myjob.java
springbootMybatis2018090501/src/main/java/com/soft863/service/: UserService.java
springbootMybatis2018090501/src/main/resources/: log4j.properties
