####\u914d\u7f6elog4j\u7684\u8f93\u51fa\u7ea7\u522b\u548c\u8f93\u51fa\u76ee\u7684\u5730

log4j.rootLogger=DEBUG,con

####\u914d\u7f6elog4j\u7684\u8f93\u51fa\u76ee\u7684\u5730
log4j.appender.con=org.apache.log4j.ConsoleAppender
##\u914d\u7f6e\u8f93\u51fa\u65b9\u5f0f\uff08\u9ed8\u8ba4\u662fSystm.out\uff09
log4j.appender.con.target=System.out
###\u8bbe\u7f6econ\u7684\u65e5\u5fd7\u7ea7\u522b setPriority (\u8bbe\u7f6e\u7ea7\u522b\u7684)
log4j.appender.con.threshold=DEBUG
###\u8bbe\u7f6e\u65e5\u5fd7\u7684\u8f93\u51fa\u6837\u5f0f
log4j.appender.con.layout=org.apache.log4j.PatternLayout
###\u8bbe\u7f6e\u65e5\u5fd7\u7684\u8f93\u51fa\u5185\u5bb9
log4j.appender.con.layout.ConversionPattern=[%-5p] %c %m%n 


####\u6307\u5b9a\u67d0\u4e2a\u5305\u4e0b\u9762\u7684\u7c7b\u4e2d\u7684\u65e5\u5fd7\u8fdb\u884c\u663e\u793a
#log4j.logger.com.soft863.dao=DEBUG


#log4j.appender.smtp=org.apache.log4j.net.SMTPAppender
#\u8bbe\u7f6e\u90ae\u4ef6\u5c5e\u6027
#log4j.appender.smtp.from=kundianhuo@126.com
#log4j.appender.smtp.to=472759903@qq.com
#log4j.appender.smtp.SMTPHost=smtp.126.com
#log4j.appender.smtp.SMTPPort=25
#log4j.appender.smtp.SMTPUsername=kundianhuo@126.com
#log4j.appender.smtp.SMTPPassword=hkd7410
#
#log4j.appender.smtp.subject=\u7f51\u7ad9\u5f02\u5e38\u4fe1\u606f
#log4j.appender.smtp.msg=%c %m%n
#
#log4j.appender.smtp.layout=org.apache.log4j.HTMLLayout
#
#
#log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.jdbc.threshold=ERROR
#log4j.appender.jdbc.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.jdbc.URL=jdbc:oracle:thin:@localhost:1521:XE
#log4j.appender.jdbc.user=shop
#log4j.appender.jdbc.password=shop
#log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
#log4j.appender.jdbc.sql=insert into t_logger(cname,msg)values('%c','%m')



 