###使用外部tomcat不能再在这定义，否则导致进入不了action
###server.port=8088
###server.servlet-path=/springbootm

##配置视图解析器
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


####配置数据源
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=shop
spring.datasource.password=shop


###springBoot整合mybatis
mybatis.mapper-locations=classpath:com/soft863/mapper/*.xml
###返回map 字段值为空，不显示key的问题
mybatis.configuration.call-setters-on-nulls=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl


###集成redis,都是默认值

